{
"regexManagers": [
  {
    "fileMatch": ["images/services/radarr/Dockerfile"],
    "matchStrings": ["ARG RADARR_VERSION=(?<currentValue>\\S+)"],
    "datasourceTemplate": "github-releases",
    "depNameTemplate": "Radarr/Radarr",
    "versioningTemplate": "semver"
  },
  {
    "fileMatch": ["images/services/sonarr/Dockerfile"],
    "matchStrings": ["ARG SONARR_VERSION=(?<currentValue>\\S+)"],
    "datasourceTemplate": "github-releases",
    "depNameTemplate": "Sonarr/Sonarr",
    "versioningTemplate": "semver"
  }
]
}